{
	"nodes":[
		{"id":"e898ebcb8fd1e2bd","type":"file","file":"데이터베이스/차집합.md","x":720,"y":800,"width":400,"height":440},
		{"id":"70536034a41816cf","type":"file","file":"데이터베이스/카티션 프로덕트.md","x":1280,"y":800,"width":400,"height":680},
		{"id":"d46cbc4ddeeef00b","type":"file","file":"데이터베이스/일반 집합 연산자.md","x":720,"y":163,"width":560,"height":480},
		{"id":"be1a1991d040f60d","type":"file","file":"데이터베이스/합집합.md","x":720,"y":-560,"width":400,"height":520},
		{"id":"e1cdb15e5234fe53","type":"file","file":"데이터베이스/교집합.md","x":1280,"y":-560,"width":400,"height":480},
		{"id":"2ad655f9c9b791f3","type":"file","file":"데이터베이스/순수 관계 연산자.md","x":-1041,"y":190,"width":560,"height":426},
		{"id":"8289abf0e3d77187","type":"file","file":"데이터베이스/셀렉트.md","x":-881,"y":-475,"width":400,"height":360},
		{"id":"46e314fdf92102c1","type":"file","file":"데이터베이스/프로젝트.md","x":-1441,"y":-335,"width":400,"height":220},
		{"id":"57123331b8723d24","type":"file","file":"데이터베이스/디비전.md","x":-840,"y":800,"width":481,"height":760},
		{"id":"b4302146a2fe3104","type":"file","file":"데이터베이스/조인.md","x":-1441,"y":800,"width":400,"height":560},
		{"id":"ceb1d89080069fbe","type":"file","file":"데이터베이스/관계 데이터 연산.md","x":-280,"y":-204,"width":760,"height":1215}
	],
	"edges":[
		{"id":"2de5bb464e0f4525","fromNode":"ceb1d89080069fbe","fromSide":"right","toNode":"d46cbc4ddeeef00b","toSide":"left"},
		{"id":"0dd2ca803d4975ad","fromNode":"d46cbc4ddeeef00b","fromSide":"top","toNode":"be1a1991d040f60d","toSide":"bottom"},
		{"id":"f56197848f88db52","fromNode":"d46cbc4ddeeef00b","fromSide":"top","toNode":"e1cdb15e5234fe53","toSide":"bottom"},
		{"id":"4ba21f665541eee9","fromNode":"d46cbc4ddeeef00b","fromSide":"bottom","toNode":"e898ebcb8fd1e2bd","toSide":"top"},
		{"id":"33c165cb192d81bf","fromNode":"d46cbc4ddeeef00b","fromSide":"bottom","toNode":"70536034a41816cf","toSide":"top"},
		{"id":"7af9e9fd7526561c","fromNode":"ceb1d89080069fbe","fromSide":"left","toNode":"2ad655f9c9b791f3","toSide":"right"},
		{"id":"bc7e9df7f18e8ce9","fromNode":"2ad655f9c9b791f3","fromSide":"top","toNode":"8289abf0e3d77187","toSide":"bottom"},
		{"id":"c4ddcc010faa312b","fromNode":"2ad655f9c9b791f3","fromSide":"top","toNode":"46e314fdf92102c1","toSide":"bottom"},
		{"id":"8eeee66032557174","fromNode":"2ad655f9c9b791f3","fromSide":"bottom","toNode":"b4302146a2fe3104","toSide":"top"},
		{"id":"c8af4c4945b52279","fromNode":"2ad655f9c9b791f3","fromSide":"bottom","toNode":"57123331b8723d24","toSide":"top"}
	]
}