{
	"nodes":[
		{"id":"8b05702199ac8ad0","x":-420,"y":-380,"width":540,"height":1120,"type":"file","file":"Spring/DI.md"},
		{"id":"a2b13e2eaf0e2c6a","type":"file","file":"Spring/IoC.md","x":-960,"y":-380,"width":400,"height":600},
		{"id":"595bac0ef93de292","x":-900,"y":300,"width":340,"height":180,"type":"file","file":"Spring/Bean.md"}
	],
	"edges":[
		{"id":"18631835306be672","fromNode":"8b05702199ac8ad0","fromSide":"left","toNode":"595bac0ef93de292","toSide":"right"},
		{"id":"cd03caca64696ef2","fromNode":"8b05702199ac8ad0","fromSide":"left","toNode":"a2b13e2eaf0e2c6a","toSide":"right"}
	]
}